-- Initial tictactoe3d-arduino.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe3d-arduino
version:             0.1.0.0
synopsis:            3D Tic-Tac-Toe Game on Arduino
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              ryo0ka
maintainer:          ryoka0418@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tictactoe3d-arduino
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4, tuples-homogenous-h98 >=0.1 && <0.2, hArduino >=0.9 && <0.10, tictactoe3d >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010